API_BASEURL=http://localhost:8000

IMEI_BASEURL=https://alpha.imeicheck.com/api/php-api/
IMEI_ACCESS_KEY=1YXnZ-UDcPu-oPBd8-Lue60-v5WaS-famsi

NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=

STRIPE_PUBLISHABLE_KEY=pk_test_51LEPV5Ck5ggS4JuomzaJcjWXwA4QNCp6Q9wiEtJbOj4A2CjthwzTxBJLYqAhJPdzr78tEKo8aatsBMKWvr6Dy5dp00Hi6JGzwg

INTERNAL_TOKEN=